/***CSS For Main base.html Page Pauls Dogs***/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Dancing+Script:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: #24252A; */
    text-decoration: none;
}
:root {
    --primary-color: #003366;
    --secondary-color: #f9f9f9;
    --accent-color: rgb(238, 28, 175); 
    --bkgd-color: #ffffff;
    --card-bkgd: #f9f9f9;
    --box-shadow-light: 0 4px 10px rgba(0, 0, 0, 0.1);
    --text-1: #eaf9fa;
    --text-2: #555555;

/*newpallete*/
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    --accent-color: rgb(238, 28, 175);
}  
/* Smooth Scroll */
html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}
/*body extend full height*/
body{
    display: grid;
    height: 100vh;
    color: black;
    background-color: rgb(138, 246, 44);
    padding: 0;
    margin: 0 auto;
}

body::-webkit-scrollbar {
    width: .4rem;
    
}
body::-webkit-scrollbar-track {
    background: var(--bg-primary);
}
body::-webkit-scrollbar-thumb {
    background: #0088a9;
}


/*******************/
/*Base is our base.html file*/
/*Base Container START*/
#base_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    height: 100%;
  }


#base_contentblock_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

/*******************/
/*Base Container END*/

/*******************/
/*HEADER STYLING START*/
#nav-links li, #nav-links a, button{
    font-weight: 500;
    color: #edf0f1;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252A;
}

#logo{
    cursor: pointer;
    margin-right: auto;
}

#nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

#nav-links a:hover{
    color:#0088a9;
}

button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: var(--accent-color);
    background-color: rgb(0, 136, 169);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
}
button:hover{
    background-color: rgb(238, 28, 175, 0.8);
}

h1 {
    font-size: 1.8rem;
}
/*HEADER STYLING END*/
/*******************/



/*SIDEBAR STYLING START*/
/*******************/

main{
    margin-left: 5rem;
    padding: 1rem;
}

.aside{
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

/*
.aside:hover {
    width: 16rem;
}
/*
.aside:hover .link-text {
    display: block;
}*/

#sidebar{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.sidebar-item{
    width: 100%;
}

.sidebar-item:last-child{
    margin-top: auto;
}

.sidebar-link{
    display: flex;
    align-items: center;
    height: 5rem; /*Space in between rows how Tall*/
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.sidebar-link:hover{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

/*Text Next To Icons Sidebar*/
.link-text{ 
    display: none;
    margin-left: 1rem;
}

.sidebar-link svg{
    min-width: 2rem;
    margin: 0 1.5rem;
}

.fa-primary {
    color: #ff7eee;
}

.fa-secondary {
    color: #df49a6;
}

.fa-primary, .fa-secondary {
    transition: var(--transition-speed);
}

.sidebar-logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1rem;
    letter-spacing: 0.3ch;
    width: 100%;
}
.sidebar-logo svg{
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.logo-text{
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
}

.aside:hover .sidebar-logo svg {
    transform: rotate(-180deg);
}
/*SIDEBAR STYLING END*/
/*******************/

/*NEW SECTION START*/
/*******************/



/*NEW SECTION END*/
/*******************/


/************************/
/*****FOOTER*SECTION*START**In Base.html*****/
/***
.footer_grid{
    
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    background:#333;
    align-items: center;
    justify-content: center;
    text-align: right;
}****/
.footer_grid {
    float: bottom;
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    background: #333;
    align-items: center;
    justify-content: center;
    text-align: right;
}
.footer_grid:last-child{
    margin-top: auto;
    
}

/**Decorates and Adjusts Text In Footer**/
.footer_grid a{
    padding-right: 20px;
    color: var(--card-bkgd);
    text-decoration: none;
    text-align: right;
}


/***FOOTER*SECTION*END**In Base.html***/
/************************/



/*Homepage SECTION START*/
/*******************/
#homepage_content_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    justify-content: center;
}

.section_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    background-color: #f7fafc;
    border-radius: 0.75rem;

    margin-top: 1.5rem; /* mt-6 */
    padding-left: 1.5rem; /* px-6 */
    padding-right: 1.5rem; /* px-6 */
    padding-top: 1.5rem; /* py-12 */
    padding-bottom: 1rem; /* py-12 */
}
/*Homepage SECTION END*/
/*******************/


/*******************/
/*ITEMS is our items.html file*/
/*ITEMS START*/
/******* q: how to have this tailwinds code in css pb-6 grid grid-cols-4 gap-4 bg-gray-100 ************/ 
#main_wrapper_items_page{
    display: grid;
    width: 100%;
    height: auto;
    padding-bottom: 1.5rem; /* pb-6 */
  
    grid-template-columns: 1fr 5fr; /* grid-cols-4 */
    grid-template-rows: auto;
    gap: 1rem; /* gap-4 */
    background-color: #f7fafc; 
    margin: 0 auto;
}

.form_grid_and_formBtns{
    max-width: 250px;
    height: 750px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin-left: 20px;
    background-color: #de0cb1;
  /*  grid-column: span 1 / span 1;*/
}

.grid_holding_item_cards{
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 275px));
    grid-template-rows: repeat(auto-fill, minmax(378px, 380px));
    gap: 3%;
    padding: 1rem;
    background-color: #8d0cde;
}

.item_profile_img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    /*border-radius: 10px; */
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem;
}

.text_wrapper_item_thumbnail{
    padding: 1.5rem; 
    background-color: #ffffff; 
    border-bottom-left-radius: 1rem; 
    border-bottom-right-radius: 1rem;
}

#individual_item_card_wrapper{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 1fr;
    gap: 1rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color:#fedb72dd ;
}

.solo_div_around_item_image{
    max-width: 250px;
}
/*******************/
/*ITEMS END*/
/*******************/

/*******************/
/*MEDIA QUERIES START*/
/*******************/

/**Bottom icon bar end*/
/*******************/
/*Small Screens for bottom icon bar*/
@media only screen and (max-width: 600px) {
    .aside {
        bottom: 0;
        width: 100vw;
        height: 5rem;
        transition: width 600ms ease;
    }
    .sidebar-logo {
        display: none;
    }
    #sidebar {
        flex-direction: row;
    }
    .sidebar-link {
        justify-content: center;
    }
    main {
        margin: 0;
    }
  
}

/* LARGE SCREENS for bottom icon bar*/
@media only screen and (min-width: 600px) {
    .aside {
        top: 0;
        width: 5rem;
        height: 100vh;
    }
    .aside:hover {
        width: 16rem;
    }

    .aside:hover .link-text {
        display: inline;
        /*transition: opacity var(--transition-speed);*/
    }
    .link-text:hover{
        display: none;
    }
    
    .aside:hover .sidebar-logo svg {
      margin-left: 11rem;
    } 
    
    .aside:hover .logo-text {
        left: 0px;
    }
}
/*Bottom icon bar end*/
/*******************/

/*MEDIA QUERIES END*/
/*******************/


